<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Map By Population</title>
    <style>
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
            font-weight: 60;
        }
        body {
            background-color: #71808F;
            margin: 0px;
        }
        path {
            stroke: white;
            stroke-width: 0.25px;
            fill: #808080;
        }
        .details {
            top: 0px;
            visibility: hidden;
            width: 280px;
            padding: 30px;
            height: 100%;
            opacity: 0.5;
            position: absolute;
            background-color: aliceblue;
            font-size: 45px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h1 class="center">2017 population in review - 18 years old </h1>

<div class="details">
    <h2 class="country"></h2>
    <p class="females"></p>
    <p class="males"></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="main.js"></script>
</body>
</html>